<!doctype html>
<html lang="en">

<head>
    <title>Lottery</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="icon" type="image/x-icon" href="./resources/lottery.png">
    <link rel="stylesheet" href="./styles/bootstrap.min.css">
    <link rel="stylesheet" href="./styles/odometer-theme-train-station.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/firework.css">
    <script src="./styles/phaohoa.css"></script>

    <script src="./scripts/jquery.min.js"></script>
    <script src="./scripts/popper.min.js"></script>
    <script src="./scripts/bootstrap.min.js"></script>

    <style>
        .odometer {
            font-size: 3rem;

        }

        .odometer-digit {
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            text-shadow: 3px 0px 7px rgba(81, 67, 21, 0.8),
                -3px 0px 7px rgba(81, 67, 21, 0.8),
                0px 4px 7px rgba(81, 67, 21, 0.8);
        }

        @media screen and (min-width: 768px) {
            .odometer {
                font-size: 10rem;

            }
        }


        /* CSS */
        .button-63 {
            align-items: center;
            background-image: linear-gradient(144deg, #AF40FF, #5B42F3 50%, #00DDEB);
            border: 0;
            border-radius: 8px;
            box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
            box-sizing: border-box;
            color: #FFFFFF;
            display: flex;
            font-family: Phantomsans, sans-serif;
            font-size: 20px;
            justify-content: center;
            line-height: 1em;
            max-width: 100%;
            min-width: 140px;
            padding: 19px 24px;
            text-decoration: none;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            white-space: nowrap;
            cursor: pointer;
        }

        .button-63:active,
        .button-63:hover {
            outline: 0;
        }

        @media (min-width: 768px) {
            .button-63 {
                font-size: 24px;
                min-width: 196px;
            }
        }

        /* header h1 {
            text-shadow: .1em .1em 0 #2980b9;
            text-transform: uppercase;
            background: linear-gradient(to right, #c0392b 0%, #2980b9 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-family: 'Poppins', sans-serif;
        } */


        /* header h1 {
            position: relative;
            padding: 0;
            margin: 0;
            font-family: "Raleway", sans-serif;
            font-weight: 300;
            font-size: 40px;
            color: #080808;
            -webkit-transition: all 0.4s ease 0s;
            -o-transition: all 0.4s ease 0s;
            transition: all 0.4s ease 0s;
        } */

        header h1 span {
            display: block;
            font-size: 0.5em;
            line-height: 1.3;
        }

        header h1 em {
            font-style: normal;
            font-weight: 600;
        }

        /* === HEADING STYLE #2 === */
        .two h1 {
            text-transform: capitalize;
        }
        header .two h1 span {
            font-size: 13px;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 4px;
            line-height: 3em;
            padding-left: 0.25em;
            color: rgba(0, 0, 0, 0.4);
            padding-bottom: 10px;
        }

        header .alt-two h1 {
            text-align: center;
        }

        header .alt-two h1:before {
            left: 50%;
            margin-left: -30px;
        }

        header {
            width: 100%;
            background: rgb(8, 53, 108);
            background: linear-gradient(90deg, rgba(8, 53, 108, 1) 0%, rgba(173, 3, 3, 0.42620798319327735) 51%, rgba(173, 3, 3, 1) 100%);
            box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px, rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px, rgba(0, 0, 0, 0.07) 0px 16px 16px;
        }
    </style>
</head>

<body style="background-color: #ecf0f1;">
    <div class="bg-dao"></div>
    <header class="pt-3 pb-2">
        <div class="container-fluid text-center two alt-two pb-2">
            <div class="row">
                <div class="col-3">
                    <img style="position: absolute;left: 2rem;top: 0.5rem; height: 80px;" src="./resources/logo.png"
                        alt="logo-PPJ-new-slogan">
                </div>
                <div class="col-9">
                    <!-- <h2>CHƯƠNG TRÌNH BỐC THĂM TRÚNG THƯỞNG</h2> -->
                    <h1>CHƯƠNG TRÌNH BỐC THĂM TRÚNG THƯỞNG</h1>
                    <div class="khoi mt-3">KHỐI QUẢN TRị TÀI CHÍNH - KIỂM SOÁT RỦI RO</div>
                </div>

            </div>
            
        </div>

    </header>
    <main>
        <div class="container-fluid">
            <div class="mb-3 d-none">
                <label for="rate-for-it" class="form-label">Percentage</label>
                <input type="number" class="form-control" name="rate-for-it" id="rate-for-it"
                    aria-describedby="rate-for-it" placeholder="Percent" value="20" min="0" max="100" />
                <small id="rate-for-it" class="form-text text-muted">Percentage for ITer can get rewards</small>
            </div>
            <div class="row mt-3 mb-3 d-flex justify-content-center">
                <div class="btn-group btn-group-toggle " id="option-reward" data-toggle="buttons">
                    <label class="btn btn-outline-primary active">
                        <input type="radio" name="options" id="option1" autocomplete="off" checked> Giải Khuyến khích
                    </label>
                    <label class="btn btn-outline-success">
                        <input type="radio" name="options" id="option2" autocomplete="off"> Giải Ba
                    </label>
                    <label class="btn btn-outline-dark">
                        <input type="radio" name="options" id="option3" autocomplete="off"> Giải Nhì
                    </label>
                    <label class="btn btn-outline-info">
                        <input type="radio" name="options" id="option4" autocomplete="off"> Giải Nhất
                    </label>
                    <label class="btn btn-outline-danger">
                        <input type="radio" name="options" id="option5" autocomplete="off"> Giải Đặc Biệt
                    </label>
                    <!-- <label class="btn btn-outline-dark">
                        <input type="radio" name="options" id="option6" autocomplete="off"> Giải Chơi Một Mình
                    </label> -->
                </div>
            </div>
            <!-- <div class="row mb-3 d-flex justify-content-center">
                <button id="randomRewarded"
                class="btn btn-success modal-active"
                >
                    <i class="fa-regular fa-circle-dot d-block" style="font-size: 100px;"></i>
                    <div>QUAY GIẢI!</div>
                    
                </button>
            </div> -->

            <div class="d-flex justify-content-center mb-6">
                <div id="odometer" class="odometer"></div>
            </div>

            <div class="bg-info p-3 mt-4 rounded">
                <div class="row" id="resultName">
                    <div class="col d-flex justify-content-center align-items-center font-weight-bold" style="color: red; font-size: 24px">GIẢI KHUYẾN KHÍCH</div>
                </div>
                <!-- <h4>CONGRATULATION TO:</h4> -->     
                <div class="row mt-4 bg-info" id="result"></div>
            </div>
            <div 
                class="d-flex"
                style="bottom: 10px; justify-content: end;
                align-items: center;
                position: fixed;
                left: 1em;
                "
            >
                <div class="d-flex">
                    <button type="button"
                    class="btn btn-outline-dark"
                    data-toggle="modal"
                    data-target=".bd-example-modal-sm">
                    ?
                    </button>
                    <button type="button"
                    data-toggle="modal"
                    class="btn btn-outline-dark mx-2"
                    data-target="#modal-phaohoa"
                    id="phaohoaBtn"
                    >
                    Pháo hoa
                </button>
                <button type="button"
                class="btn btn-outline-dark"
                data-toggle="modal"
                data-target="#bd-example-modal-result-sm"
                id="summary">
                Kết quả cuối
                </button>
                </div>
            </div>
            <div 
                class="d-flex"
                style="bottom: 10px; right: 10px; justify-content: end;
                align-items: center;
                position: fixed;
                right: 1em;
                "
            >
                <div class="">
                    <button id="randomRewarded"
                    class="btn btn-success modal-active"
                    >
                        <i class="fa-regular fa-circle-dot d-block" style="font-size: 40px;"></i>
                        <div class="" style="font-size: 10px;">QUAY GIẢI!</div>
                        
                    </button>
                </div>
            </div>
        </div>
    </main>
    <div id="modal-container">
        <div class="js-container container modal-background" style="top:0px !important;">
            <div class="modal" id="bg-modal1">
                <div id="modal-text">chúc mừng</div>
                <div class="row d-flex justify-content-between m-3">
                    <div class="col-3 d-flex justify-content-between">
                        <img id="img-left" src="./resources/cat3.gif"
                            class="img-fluid ${3|rounded-top,rounded-right,rounded-bottom,rounded-left,rounded-circle,|}"
                            alt="fatcat">
                        </div>
                        <div class="pyro"><div class="before"></div><div class="after"></div></div>
                    <div class="col-6 d-flex justify-content-between">
                        <div class="rounded-circle overflow-hidden m-auto" style="height: 400px; width: 400px;">
                            <img id="avatar" src="./resources/dog1.gif"
                                class="img-fluid w-100 h-100 object-fit-cover"
                                style="object-fit: cover !important;"
                                onerror="this.onerror=null;this.src='./resources/dog1.gif';" alt="dog">
                        </div>
                    </div>
                    <div class="col-3 d-flex justify-content-between">
                        <img id="img-right" src="./resources/cat5.gif"
                            class="img-fluid ${3|rounded-top,rounded-right,rounded-bottom,rounded-left,rounded-circle,|}"
                            alt="cat">
                    </div>
                </div>
                <h1 id="modal-p" class="display-3 font-weight-bold animate-charcter">Giải</h2>
            </div>
        </div>
    </div>

    <div class="modal fade bd-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Tutorial</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <ul class="list-group">
                        <li class="list-group-item">S: Start/Stop</li>
                        <li class="list-group-item">Space: Stop spinning 1 digit</li>
                        <li class="list-group-item">1,2,3,4 or 5: Select prize type</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="bd-example-modal-result-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel"
        aria-hidden="true">
    </div>
    <div class="container" id="modal-phao-hoa">
        <div class="modal phaohoa" id="modal-phaohoa">
            <div class="modal-body p-0">
                <canvas id="canvas"></canvas>
            </div>
            <div class="modal-footer">
                <button type="button" data-bs-dismiss="modal" data-bs-target="#modal-phaohoa" aria-label="Close" class="btn btn-secondary" id="phaohoaBtnClose">Close</button>
            </div>
        </div>
    </div>
    
    <script src="./scripts/odometer.js"></script>
    <script src="./scripts/script.js"></script>
    <script src="./scripts/firework.js"></script>
    <script src="./scripts/phaohoa.js"></script>
      
</body>

</html>